apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: __AWS_BUCKET__
  AWS_PROFILE: __AWS_PROFILE__
  AWS_REGION: __AWS_REGION__
  JWT_SECRET: __JWT_SECRET__
  POSTGRES_DB: __POSTGRES_DB__
  POSTGRES_HOST: __POSTGRES_HOST__
  URL: __URL__
